<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/activity_client_get_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="get" />

    <EditText
        android:id="@+id/activity_client_color_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_client_weight_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>