<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/framelayoutactivity_example1_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="示例1" />
        
        <Button
            android:id="@+id/framelayoutactivity_nhd_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="霓虹灯效果" />
    </LinearLayout>

</ScrollView>