<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mainactivity_mainlinearlayout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout" />
        
        <Button
            android:id="@+id/mainactivity_maintablelayout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TableLayout" />
        <Button
            android:id="@+id/mainactivity_mainframelayout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FrameLayout" />
        
         <Button
            android:id="@+id/mainactivity_mainrelativelayout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FrameLayout" />
        
    </LinearLayout>

</ScrollView>